x1 = optimvar ('x1', 'LowerBound',0,'UpperBound',inf);
x2 = optimvar ('x2', 'LowerBound',0,'UpperBound',inf);
x3 = optimvar ('x3', 'LowerBound',0,'UpperBound',inf);
x4 = optimvar ('x4', 'LowerBound',0,'UpperBound',inf);
x5 = optimvar ('x5', 'LowerBound',0,'UpperBound',inf);
prob = optimproblem('Objective', 94.32*x1 + 114.03*x2 + 48.36*x3 + 117.72*x4 +34.79*x5 ,'ObjectiveSense','min');
prob.Constraints.c1 = x1 + x2 + x3 +x4 + x5 >= 5358416;
prob.Constraints.c2 =  x1 <= 5596960;
prob.Constraints.c3 =  x2 <= 1180320;
prob.Constraints.c4 =  x3 <= 1111050;
prob.Constraints.c5 =  x4 <= 28243280;
prob.Constraints.c6 =  x5 <= 1584000;
prob.Constraints.c7 = (x1/3) + (x2/16)  <= 66000
prob.Constraints.c8 = (x3/45)  <= 13200
problem = prob2struct(prob);
[sol,fval,exitfag,output] = linprog(problem


